.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;

  font-size: 2rem;
  font-weight: 600;
}

.allCardsWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px;
  width: 100vw;
}

.cardWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  background-color: var(--tertiaryColor);
  min-width: 300px;
  min-height: 150px;

  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.menuCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  background-color: var(--tertiaryColor);

  width: 100%;

  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.bigText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  font-size: 4rem;
  font-weight: 600;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px;

  font-size: 1.3rem;
  font-weight: 600;
}

.subHeader {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;

  font-size: 1rem;
  font-weight: 400;
}

.totalsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 2px;
  margin: 0;

  width: 100%;

  justify-items: flex-end;
}

.gridWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
}

.buttonWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.input {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  font-size: 1rem;
  font-weight: 400;
  color: var(--secondaryColor);

  background-color: var(--quaternaryColor);
  border: 1px solid var(--secondaryColor);
  border-radius: 5px;
}

.input:hover {
  transform: scale(0.95);
}

.input:action {
  transform: scale(0.95);
}

.disabledInput {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  font-size: 1rem;
  font-weight: 400;
  color: var(--secondaryColor);

  background-color: #ffffff;
  opacity: 0.5;
  border: 1px solid var(--primaryColor);
  border-radius: 5px;
}

.disabledInput:hover {
  transform: scale(1);
}

.signOutWrapper {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;

  margin: 10px;
  background-color: var(--tertiaryColor);

  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.fancy {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 1;

  background-image: radial-gradient(
    circle at 50% 50%,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: 0 0;

  animation: fancy 3.4s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}

@keyframes fancy {
  0% {
    width: 0;
    height: 0;
    opacity: 1;
  }
  90% {
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
